<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ch-frame-project</artifactId>
        <groupId>com.ch</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ch-frame-run</artifactId>
    <dependencies>
        <dependency>
            <groupId>app.lib.pom</groupId>
            <artifactId>jetty9</artifactId>
            <version>${jarversion}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>app.lib.pom</groupId>
            <artifactId>jsp</artifactId>
            <version>${jarversion}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>