# restful_api_practice

./: .gitignore  README.md  pom.xml
ch-frame-project/: pom.xml
ch-frame-project/ch-frame-aliyun/: pom.xml
ch-frame-project/ch-frame-aliyun/src/main/java/com/ch/frame/aliyun/: AliyunHelper.java
ch-frame-project/ch-frame-code/: pom.xml
ch-frame-project/ch-frame-configuration/: pom.xml
ch-frame-project/ch-frame-configuration/src/main/java/com/ch/frame/conf/: ConfigHelper.java  ConfigurationException.java  PropertiesConfig.java
ch-frame-project/ch-frame-logger/: pom.xml
ch-frame-project/ch-frame-messages/: pom.xml
ch-frame-project/ch-frame-mongodb/: pom.xml
ch-frame-project/ch-frame-mongodb/src/main/java/com/ch/frame/mongodb/: DBCollectionWraper.java  DateCodec.java  DbObjectBuilderWraper.java  MongoDbHelper.java  MongodbException.java  TimestampCodec.java
ch-frame-project/ch-frame-opensearch/: pom.xml
ch-frame-project/ch-frame-oss/: pom.xml
ch-frame-project/ch-frame-redis/: pom.xml
ch-frame-project/ch-frame-redis/src/main/java/com/ch/frame/redis/: CacheGroup.java  CacheGroups.java  CacheResult.java  NotExitsCallback.java  NullObject.java  ObjectFetcher.java  RedisCallback.java  RedisException.java  RedisHelper.java  RedisHelper2.java
ch-frame-project/ch-frame-run/: pom.xml
ch-frame-project/ch-frame-run/src/main/java/test/: RunAppHelper.java
ch-frame-project/ch-frame-session/: pom.xml
ch-frame-project/ch-frame-session/src/main/java/com/ch/frame/session/: SessionManager.java
ch-frame-project/ch-frame-session/src/main/java/com/ch/frame/session/data/: SerializeUtil.java  SessionCache.java  SessionCacheManager.java  SessionMap.java
ch-frame-project/ch-frame-session/src/main/java/com/ch/frame/session/redis/: RedisSessionCache.java
ch-frame-project/ch-frame-util/: pom.xml
ch-frame-project/ch-frame-util/src/main/java/com/ch/frame/: Globals.java
ch-frame-project/ch-frame-util/src/main/java/com/ch/frame/exception/: GeneralException.java  RuntimeIOException.java
ch-frame-project/ch-frame-util/src/main/java/com/ch/frame/util/: Base64.java  Base64Helper.java  BeanUtils.java  CharacterEncodings.java  ClassUtils.java  CommJSONUtils.java  DESEncrypt.java  DateUtils.java  EncodeURI.java  FormatHelper.java  FreeMarkerUtils.java  FreemarkerTemplate.java  JSONBinder.java  JsonUtils.java  MD5.java  MoneyOperateUtil.java  NumberOperateUtil.java  PinyingUtil.java  RSAUtils.java  RsaDesUtils.java  SerializeUtils.java  ServerEntryHelper.java  StopWatch.java  StringUtils.java  TimeLength.java  TypeConvert.java  XMLBinder.java  XmlUtils.java
ch-model-project/: pom.xml
ch-model-project/ch-model-annotation/: pom.xml
ch-model-project/ch-model-trd/: pom.xml
ch-model-project/ch-model-trd-org/: pom.xml
ch-model-project/ch-model-vo/: pom.xml
ch-service-project/: pom.xml
ch-service-project/ch-service-context/: pom.xml
ch-service-project/ch-service-context/src/main/java/com/ch/service/base/: ParentServiceImpl.java
ch-service-project/ch-service-context/src/main/java/com/ch/service/context/: ServiceContext.java
ch-service-project/ch-service-context/src/main/java/com/ch/service/util/: DictionaryCodeBuffer.java  EntityManagerFactoryBean.java  EntityManagerWrapper.java  EntityManagerWrapperImpl.java  ServiceExcepiton.java
ch-service-project/ch-service-general/: pom.xml
ch-service-project/ch-service-general/ch-service-general-impl/: pom.xml
ch-service-project/ch-service-general/ch-service-general-intel/: pom.xml
ch-service-project/ch-service-opt/: pom.xml
ch-service-project/ch-service-opt/ch-service-opt-impl/: pom.xml
ch-service-project/ch-service-opt/ch-service-opt-intel/: pom.xml
ch-service-project/ch-service-trd/: pom.xml
ch-service-project/ch-service-trd/ch-service-trd-impl/: pom.xml
ch-service-project/ch-service-trd/ch-service-trd-impl/src/main/java/com/ch/service/trd/org/: UserServiceImpl.java
ch-service-project/ch-service-trd/ch-service-trd-intel/: pom.xml
ch-service-project/ch-service-trd/ch-service-trd-intel/src/main/java/com/ch/service/trd/org/: UserService.java
ch-service-project/ch-service-web/: pom.xml
ch-service-project/ch-service-web/src/main/java/com/ch/service/web/: ConfigPropertyPlaceholderConfigurer.java  RemoteInvokeServlet.java
ch-service-project/ch-service-web/src/main/resources/prod/: cachegroups.xml  mysql.properties  service_spring.xml
ch-service-project/ch-service-web/src/test/java/test/: RunService.java
ch-service-project/ch-service-web/web/: index.jsp
ch-service-project/ch-service-web/web/WEB-INF/: web.xml
ch-web-project/: pom.xml
ch-web-project/ch-web-app/: pom.xml
ch-web-project/ch-web-app/web/: index.jsp
ch-web-project/ch-web-context/: pom.xml
ch-web-project/ch-web-context/src/main/java/com/ch/web/action/frame/: FrameAction.java  MenuAction.java
ch-web-project/ch-web-context/src/main/java/com/ch/web/base/: Message.java  ParentAction.java
ch-web-project/ch-web-context/src/main/java/com/ch/web/code/: CodeFactoryBean.java  CodeItem.java
ch-web-project/ch-web-context/src/main/java/com/ch/web/context/: ContextFilter.java  Menu.java  ModelAndView2.java  MyDispatchServlet.java  TaskNumFactory.java  TaskNumProvider.java  WebConfig.java  WebContext.java
ch-web-project/ch-web-context/src/main/java/com/ch/web/context/method/: IsBlankMethod.java
ch-web-project/ch-web-context/src/main/java/com/ch/web/exception/: WebException.java
ch-web-project/ch-web-context/src/main/java/com/ch/web/freemarker/: FreeMarkerHelper.java  ModelData.java  MyFreeMarkerConfigurer.java  SimpleStringSequence.java
ch-web-project/ch-web-context/src/main/java/com/ch/web/interceptor/: LoginInterceptor.java
ch-web-project/ch-web-context/src/main/java/com/ch/web/proxy/: RemoteInvokeException.java  RemoteServiceInvokeHandler.java  ServiceProxyFactory.java
ch-web-project/ch-web-context/src/main/java/com/ch/web/tag/direct/: CssDirective.java  NavDirective.java  PageDirective.java  ParentTemplateDirectiveModel.java  ScriptDirective.java
ch-web-project/ch-web-demo/: pom.xml
ch-web-project/ch-web-demo/web/: index.jsp
(+31 files in other folders)
