<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ch</groupId>
    <artifactId>ch-project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetJDK>1.8</project.build.targetJDK>
        <plugin.checkstyle.version>2.11</plugin.checkstyle.version>
        <plugin.pmd.version>5.3.2</plugin.pmd.version>
        <plugin.findbugs.version>3.0.1</plugin.findbugs.version>

        <jarversion>7.0.3</jarversion>
        <spring.version>4.1.4.RELEASE</spring.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <jackson.version>2.5.0</jackson.version>
        <hessian.version>4.0.38</hessian.version>
        <aspectjweaver.version>1.8.4</aspectjweaver.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <druid.version>0.2.9</druid.version>
        <fastjson.version>1.2.3</fastjson.version>
        <mysql.version>5.1.21</mysql.version>
        <log4j.version>1.2.17</log4j.version>
        <ehcache.version>2.9.0</ehcache.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.6</lombok.version>

        <spring.version>4.1.4.RELEASE</spring.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <jackson.version>2.5.0</jackson.version>
        <aliyun.oss>2.2.3.2-FOR-TFS</aliyun.oss>
        <commons-pool.version>1.6</commons-pool.version>
        <jdom.version>1.1.3</jdom.version>
        <commons-lang-lang.version>2.6</commons-lang-lang.version>
        <redis.version>2.9.0</redis.version>
        <mongodb.version>3.4.1</mongodb.version>
        <slf4j.version>1.7.22</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <javax.servlet.version>1.2</javax.servlet.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <aliyun.opensearch.version>2.1.2</aliyun.opensearch.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nfky private nexus</name>
            <url>http://59.110.156.110:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nfky-nexus-snapshots</id>
            <name>nfky private nexus</name>
            <url>http://59.110.156.110:8081/nexus/content/groups/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases Repository</name>
            <url>http://59.110.156.110:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://59.110.156.110:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.key</exclude>
                    <exclude>**/*.DAT</exclude>
                    <exclude>**/*.p12</exclude>
                    <exclude>**/*.pem</exclude>
                </excludes>

            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.key</include>
                    <include>**/*.DAT</include>
                    <include>**/*.p12</include>
                    <include>**/*.pem</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${project.build.targetJDK}</source>
                    <target>${project.build.targetJDK}</target>
                    <testSource>${project.build.targetJDK}</testSource>
                    <testTarget>${project.build.targetJDK}</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <configuration>
                     <archive>
                         <addMavenDescriptor>false</addMavenDescriptor>
                     </archive>
                 </configuration>
             </plugin>-->
        </plugins>
    </build>

<profiles>
<profile>
    <id>release</id>
    <activation>
        <property>
            <name>env</name>
        </property>
    </activation>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</profile>
</profiles>

    <modules>
        <module>ch-frame-project</module>
        <module>ch-model-project</module>
        <module>ch-service-project</module>
        <module>ch-web-project</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>